<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AbK-ke-V8p">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WO0-Xk-2V0">
            <objects>
                <navigationController navigationBarHidden="YES" id="AbK-ke-V8p" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rzw-He-I4q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EXo-Rl-U4X" kind="relationship" relationship="rootViewController" id="JMQ-II-paz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIP-14-2ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="61"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="QVo-G6-fps">
            <objects>
                <viewController storyboardIdentifier="Main" id="EXo-Rl-U4X" customClass="LoginVC" customModule="MysteryClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ozI-N6-K4Z"/>
                        <viewControllerLayoutGuide type="bottom" id="wfc-nr-kUL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7H-RL-aU1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="A8J-VD-e7R">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vers." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxv-PA-nLi">
                                <rect key="frame" x="367" y="838" width="31" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vers." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnI-fY-6WF">
                                <rect key="frame" x="409" y="791" width="31" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2q-jl-OdP" customClass="MYButton" customModule="Easy_audit" customModuleProvider="target">
                                <rect key="frame" x="40" y="312" width="20" height="20"/>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.81960784310000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2cG-5z-Tal"/>
                                    <constraint firstAttribute="width" constant="20" id="c0b-dB-mJT"/>
                                </constraints>
                                <state key="normal" image="check">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveCredTapped" destination="EXo-Rl-U4X" eventType="touchUpInside" id="L6b-3m-YZ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INN-9h-47f" customClass="MYButtonGreen" customModule="Easy_audit" customModuleProvider="target">
                                <rect key="frame" x="40" y="414" width="156.66666666666666" height="40"/>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.81960784310000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gWg-w2-d53"/>
                                </constraints>
                                <state key="normal" title="#signIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInTapped" destination="EXo-Rl-U4X" eventType="touchUpInside" id="Yt8-cZ-hHJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnL-dJ-pxz">
                                <rect key="frame" x="40" y="194" width="334" height="48"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="#user" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZgW-xh-2id" customClass="MYTextField" customModule="Easy_audit" customModuleProvider="target">
                                        <rect key="frame" x="40" y="10" width="278" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Abs-Zn-BDn"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="crg-c6-raz">
                                        <rect key="frame" x="10" y="14" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Hi8-8r-2mT"/>
                                            <constraint firstAttribute="width" constant="22" id="MVo-UM-oUh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="crg-c6-raz" firstAttribute="centerY" secondItem="BnL-dJ-pxz" secondAttribute="centerY" constant="1" id="23M-QQ-ZQr"/>
                                    <constraint firstItem="ZgW-xh-2id" firstAttribute="leading" secondItem="crg-c6-raz" secondAttribute="trailing" constant="8" id="6GR-Si-K5X"/>
                                    <constraint firstAttribute="height" constant="48" id="7pW-mW-2az"/>
                                    <constraint firstItem="ZgW-xh-2id" firstAttribute="centerY" secondItem="BnL-dJ-pxz" secondAttribute="centerY" constant="1" id="NQE-bU-Jqi"/>
                                    <constraint firstAttribute="trailing" secondItem="ZgW-xh-2id" secondAttribute="trailing" constant="16" id="jiZ-Do-9fy"/>
                                    <constraint firstItem="crg-c6-raz" firstAttribute="leading" secondItem="BnL-dJ-pxz" secondAttribute="leading" constant="10" id="p7t-t5-Jid"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5b-3e-xWo">
                                <rect key="frame" x="40" y="251" width="334" height="48"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="#pass" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e0l-aD-N23" customClass="MYTextField" customModule="Easy_audit" customModuleProvider="target">
                                        <rect key="frame" x="40" y="10" width="278" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5sA-9u-Ruz"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pass" translatesAutoresizingMaskIntoConstraints="NO" id="5Mn-nx-rAc">
                                        <rect key="frame" x="10" y="14" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Ix6-27-EAY"/>
                                            <constraint firstAttribute="height" constant="22" id="iAo-u2-nBb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5Mn-nx-rAc" firstAttribute="leading" secondItem="g5b-3e-xWo" secondAttribute="leading" constant="10" id="24k-EZ-c5X"/>
                                    <constraint firstItem="e0l-aD-N23" firstAttribute="centerY" secondItem="g5b-3e-xWo" secondAttribute="centerY" constant="1" id="bIP-HU-YZu"/>
                                    <constraint firstAttribute="height" constant="48" id="eH4-Dl-MVO"/>
                                    <constraint firstItem="5Mn-nx-rAc" firstAttribute="centerY" secondItem="g5b-3e-xWo" secondAttribute="centerY" constant="1" id="fPc-FK-ZPU"/>
                                    <constraint firstItem="e0l-aD-N23" firstAttribute="leading" secondItem="5Mn-nx-rAc" secondAttribute="trailing" constant="8" id="k84-BU-Ggd"/>
                                    <constraint firstAttribute="trailing" secondItem="e0l-aD-N23" secondAttribute="trailing" constant="16" id="xow-4O-xip"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qy7-Lv-sO3" customClass="MYButton" customModule="Easy_audit" customModuleProvider="target">
                                <rect key="frame" x="217.66666666666663" y="414" width="156.33333333333337" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Va-7U-1KM"/>
                                </constraints>
                                <state key="normal" title="#signUp">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpTapped" destination="EXo-Rl-U4X" eventType="touchUpInside" id="oSN-Y4-Uqb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#memoCred" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8Y-H1-tub" customClass="MYLabel" customModule="Easy_audit" customModuleProvider="target">
                                <rect key="frame" x="70" y="311" width="304" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="d6l-Na-Me6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nG3-ly-r6z" customClass="MYButton" customModule="Easy_audit" customModuleProvider="target">
                                <rect key="frame" x="40" y="474" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E4x-VU-CUa"/>
                                </constraints>
                                <state key="normal" title="#passForg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="credRecoverTapped" destination="EXo-Rl-U4X" eventType="touchUpInside" id="9Cw-Eg-JmF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A8J-VD-e7R" firstAttribute="leading" secondItem="hdX-qL-Kjg" secondAttribute="leading" id="126-b2-0Pn"/>
                            <constraint firstItem="Z2q-jl-OdP" firstAttribute="top" secondItem="g5b-3e-xWo" secondAttribute="bottom" constant="13" id="41O-xP-XMK"/>
                            <constraint firstItem="hdX-qL-Kjg" firstAttribute="bottom" secondItem="Mxv-PA-nLi" secondAttribute="bottom" constant="8" id="4CQ-Fa-okX"/>
                            <constraint firstItem="hdX-qL-Kjg" firstAttribute="trailing" secondItem="g5b-3e-xWo" secondAttribute="trailing" constant="40" id="9uI-lg-LKX"/>
                            <constraint firstItem="hdX-qL-Kjg" firstAttribute="trailing" secondItem="Qy7-Lv-sO3" secondAttribute="trailing" constant="40" id="B9c-Cd-BWt"/>
                            <constraint firstItem="hdX-qL-Kjg" firstAttribute="trailing" secondItem="Mxv-PA-nLi" secondAttribute="trailing" constant="16" id="DIz-3i-oNY"/>
                            <constraint firstItem="A8J-VD-e7R" firstAttribute="top" secondItem="hdX-qL-Kjg" secondAttribute="top" id="H0z-04-4Rv"/>
                            <constraint firstItem="hdX-qL-Kjg" firstAttribute="trailing" secondItem="BnL-dJ-pxz" secondAttribute="trailing" constant="40" id="HLo-mX-Qe9"/>
                            <constraint firstItem="g8Y-H1-tub" firstAttribute="top" secondItem="g5b-3e-xWo" secondAttribute="bottom" constant="12" id="NOq-pQ-ykQ"/>
                            <constraint firstItem="hdX-qL-Kjg" firstAttribute="trailing" secondItem="nG3-ly-r6z" secondAttribute="trailing" constant="40" id="Nke-0C-elw"/>
                            <constraint firstItem="hdX-qL-Kjg" firstAttribute="trailing" secondItem="g8Y-H1-tub" secondAttribute="trailing" constant="40" id="Oc4-bL-VZT"/>
                            <constraint firstItem="A8J-VD-e7R" firstAttribute="bottom" secondItem="hdX-qL-Kjg" secondAttribute="bottom" id="PPZ-bF-gRq"/>
                            <constraint firstItem="BnL-dJ-pxz" firstAttribute="top" secondItem="hdX-qL-Kjg" secondAttribute="top" constant="150" id="RBX-GF-gb3"/>
                            <constraint firstItem="Qy7-Lv-sO3" firstAttribute="top" secondItem="g5b-3e-xWo" secondAttribute="bottom" constant="115" id="SnX-xF-mf3"/>
                            <constraint firstAttribute="trailing" secondItem="Mxv-PA-nLi" secondAttribute="trailing" constant="16" id="Uaf-Tu-GXw"/>
                            <constraint firstItem="hdX-qL-Kjg" firstAttribute="trailing" secondItem="A8J-VD-e7R" secondAttribute="trailing" id="WHI-fl-LWM"/>
                            <constraint firstItem="nG3-ly-r6z" firstAttribute="leading" secondItem="hdX-qL-Kjg" secondAttribute="leading" constant="40" id="YjE-GZ-cZt"/>
                            <constraint firstItem="Qy7-Lv-sO3" firstAttribute="leading" secondItem="INN-9h-47f" secondAttribute="trailing" constant="21" id="aVR-qc-I6q"/>
                            <constraint firstItem="INN-9h-47f" firstAttribute="top" secondItem="g5b-3e-xWo" secondAttribute="bottom" constant="115" id="hAI-H0-TbC"/>
                            <constraint firstItem="nG3-ly-r6z" firstAttribute="top" secondItem="INN-9h-47f" secondAttribute="bottom" constant="20" id="hYH-GW-ZoH"/>
                            <constraint firstItem="g5b-3e-xWo" firstAttribute="top" secondItem="BnL-dJ-pxz" secondAttribute="bottom" constant="9" id="lcr-DI-CBu"/>
                            <constraint firstItem="INN-9h-47f" firstAttribute="leading" secondItem="hdX-qL-Kjg" secondAttribute="leading" constant="40" id="miQ-xC-0Ca"/>
                            <constraint firstItem="Qy7-Lv-sO3" firstAttribute="width" secondItem="INN-9h-47f" secondAttribute="width" id="ojS-Kx-HcF"/>
                            <constraint firstItem="BnL-dJ-pxz" firstAttribute="leading" secondItem="hdX-qL-Kjg" secondAttribute="leading" constant="40" id="p4I-po-rCD"/>
                            <constraint firstItem="Z2q-jl-OdP" firstAttribute="leading" secondItem="hdX-qL-Kjg" secondAttribute="leading" constant="40" id="u53-5y-IVU"/>
                            <constraint firstItem="g5b-3e-xWo" firstAttribute="leading" secondItem="hdX-qL-Kjg" secondAttribute="leading" constant="40" id="uKG-8G-7H2"/>
                            <constraint firstItem="g8Y-H1-tub" firstAttribute="leading" secondItem="Z2q-jl-OdP" secondAttribute="trailing" constant="10" id="ztH-mY-JKN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdX-qL-Kjg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pak-tW-WqP"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="passText" destination="e0l-aD-N23" id="UNj-uu-zwd"/>
                        <outlet property="passView" destination="g5b-3e-xWo" id="Q6t-ib-Iuq"/>
                        <outlet property="saveCredButton" destination="Z2q-jl-OdP" id="OUf-ng-UFe"/>
                        <outlet property="userText" destination="ZgW-xh-2id" id="wb2-LR-RkN"/>
                        <outlet property="userView" destination="BnL-dJ-pxz" id="eeg-XF-5EC"/>
                        <outlet property="versLabel" destination="Mxv-PA-nLi" id="ctA-RP-saq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y06-zE-W9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="58.928571428571423"/>
        </scene>
        <!--Web AppVC-->
        <scene sceneID="nwz-Oz-uf3">
            <objects>
                <viewController storyboardIdentifier="WebAppVC" id="fqD-KL-DjD" customClass="WebAppVC" customModule="MysteryClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mp0-2c-mWM"/>
                        <viewControllerLayoutGuide type="bottom" id="3N5-Nq-zte"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="842-ed-5AW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsg-Ay-Uxa" customClass="HeaderContainerView" customModule="Easy_audit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.81960784310000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wHl-WW-4ZS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Mystey Client"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="sxImage" value="ico.back"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="fsd-ww-zhG">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tsg-Ay-Uxa" secondAttribute="trailing" id="DdD-Ck-By8"/>
                            <constraint firstItem="Tsg-Ay-Uxa" firstAttribute="leading" secondItem="842-ed-5AW" secondAttribute="leading" id="GMM-fq-swy"/>
                            <constraint firstItem="fsd-ww-zhG" firstAttribute="trailing" secondItem="Nll-X9-dFX" secondAttribute="trailing" id="NIR-XD-3fD"/>
                            <constraint firstItem="Nll-X9-dFX" firstAttribute="bottom" secondItem="fsd-ww-zhG" secondAttribute="bottom" id="eoH-cd-1F0"/>
                            <constraint firstItem="fsd-ww-zhG" firstAttribute="leading" secondItem="Nll-X9-dFX" secondAttribute="leading" id="rTK-vY-O91"/>
                            <constraint firstItem="Tsg-Ay-Uxa" firstAttribute="top" secondItem="Nll-X9-dFX" secondAttribute="top" id="yxv-WV-lYA"/>
                            <constraint firstItem="fsd-ww-zhG" firstAttribute="top" secondItem="Tsg-Ay-Uxa" secondAttribute="bottom" id="zZ1-H3-nvk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nll-X9-dFX"/>
                    </view>
                    <connections>
                        <outlet property="container" destination="fsd-ww-zhG" id="ItL-Ci-GfI"/>
                        <outlet property="header" destination="Tsg-Ay-Uxa" id="Fvc-ub-qrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irZ-Xo-rXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="58.258928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="1440" height="2559"/>
        <image name="check" width="173" height="164"/>
        <image name="ico.back" width="128" height="128"/>
        <image name="pass" width="80" height="80"/>
        <image name="user" width="80" height="80"/>
    </resources>
</document>
